# H2 Veritaban? Ayarlar?
spring.datasource.url=jdbc:h2:mem:smarthomedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console'u (Veritaban? Aray\uFFFDz\uFFFD) etkinle?tir
spring.h2.console.enabled=true

# Uygulama her ba?lad???nda tablolar? s?f?rdan olu?tur
spring.jpa.hibernate.ddl-auto=create