# ===============================================================
# H2 Veritaban\u0131 Ayarlar\u0131 (Kal\u0131c\u0131 Dosya Modu)
# ===============================================================
# 'mem' yerine './' kullanarak veritaban\u0131n\u0131n proje klas\u00F6r\u00FCnde olu\u015Fturulmas\u0131n\u0131 sa\u011Fl\u0131yoruz.
spring.datasource.url=jdbc:h2:file:~/smarthomedb_v2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================================================
# JPA / Hibernate Ayarlar\u0131
# ===============================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 'create' yerine 'update' kullan\u0131yoruz. Bu ayar, uygulama her ba\u015Flad\u0131\u011F\u0131nda
# veritaban\u0131n\u0131 s\u0131f\u0131rlamak yerine, @Entity s\u0131n\u0131flar\u0131ndaki de\u011Fi\u015Fikliklere g\u00F6re
# mevcut tablolar\u0131 g\u00FCnceller. Verilerimizi kaybetmemek i\u00E7in art\u0131k bu ayar\u0131 kullanaca\u011F\u0131z.
spring.jpa.hibernate.ddl-auto=update

# ===============================================================
# H2 Console ve Di\u011Fer Ayarlar
# ===============================================================
# H2 Console'u (Veritaban\u0131 Aray\u00FCz\u00FC) etkinle\u015Ftir
spring.h2.console.enabled=true

# SQL sorgular\u0131n\u0131 konsolda g\u00F6ster (iste\u011Fe ba\u011Fl\u0131)
spring.jpa.show-sql=true