### Get all devices
# Bu istek, sistemdeki tüm cihazların bir listesini döndürür.
GET http://localhost:8080/api/v1/devices


### Get a single device by its ID
# URL'deki '1' sayısını değiştirerek farklı ID'ye sahip cihazları sorgulayabilirsin.
GET http://localhost:8080/api/v1/devices/1


### Add Device 1: Salon Lambası (Açık)
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "name": "Salon Lambası",
  "status": true
}


### Add Device 2: Mutfak Prizi (Kapalı)
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "name": "Mutfak Prizi",
  "status": false
}


### Add Device 3: Yatak Odası Lambası (Kapalı)
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "name": "Yatak Odası Lambası",
  "status": false
}


### Update an existing device
# ID'si 3 olan cihazı güncelliyoruz.
PUT http://localhost:8080/api/v1/devices/3
Content-Type: application/json

{
  "name": "Yatak Odası Lambası",
  "status": true
}


### Delete a device by its ID
# ID'si 2 olan cihazı siliyoruz.
DELETE http://localhost:8080/api/v1/devices/2


### Search for devices by name (case-insensitive)
# Adında "lamba" kelimesi geçen tüm cihazları bulur
GET http://localhost:8080/api/v1/devices/search?name=lamba


### Search for devices by status (e.g., only 'off' devices)
GET http://localhost:8080/api/v1/devices/search?status=false

### Update a device
PUT http://localhost:8080/api/v1/devices/3
Content-Type: application/json

{
  "name": "Yatak Odası Lambası",
  "status": true
}

### Delete a device
DELETE http://localhost:8080/api/v1/devices/2


### Get all devices (Final Check)
GET http://localhost:8080/api/v1/devices

### [FAIL TEST] Add a device with a blank name
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "name": "   ",
  "status": false
}

### Test Not Found Exception
GET http://localhost:8080/api/v1/devices/999

### ===============================================================
### ROOM MANAGEMENT
### ===============================================================

### Create a new room (Mutfak)
POST http://localhost:8080/api/v1/rooms
Content-Type: application/json

{
  "name": "Mutfak"
}

###
### Create another new room (Salon)
POST http://localhost:8080/api/v1/rooms
Content-Type: application/json

{
  "name": "Salon"
}

###
### Get all rooms
GET http://localhost:8080/api/v1/rooms


###
### Get a single room by ID (e.g., room with ID 1)
GET http://localhost:8080/api/v1/rooms/3


###
### Update a room's name (e.g., change room with ID 1 to 'Mutfak Alanı')
PUT http://localhost:8080/api/v1/rooms/1
Content-Type: application/json

{
  "name": "Mutfak Alanı"
}

###
### Delete a room (e.g., room with ID 2)
DELETE http://localhost:8080/api/v1/rooms/2



### ===============================================================
### DEVICE MANAGEMENT WITHIN ROOMS
### ===============================================================

### Add a new device (Lamba) to a specific room (e.g., room with ID 1)
# Bu istek, 1 ID'li odaya yeni bir lamba ekler.
POST http://localhost:8080/api/v1/rooms/1/devices
Content-Type: application/json

{
  "name": "Mutfak Lambası",
  "status": false
}

###
### Add another device (Priz) to the same room (room with ID 1)
POST http://localhost:8080/api/v1/rooms/1/devices
Content-Type: application/json

{
  "name": "Tezgah Prizi",
  "status": true
}

###
### Add a device to a non-existent room (e.g., room with ID 99)
# Bu istek, "Room not found" hatasıyla başarısız olmalı.
POST http://localhost:8080/api/v1/rooms/99/devices
Content-Type: application/json

{
  "name": "Hayalet Cihaz",
  "status": false
}
###
### Get all devices in a specific room (e.g., room with ID 1)
GET http://localhost:8080/api/v1/rooms/1/devices
